DATABASE_URL="your_supabase_connection_string"
DIRECT_URL="your_supabase_direct_connection_string"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate_a_secret_with_openssl_rand_base64_32"
RESEND_API_KEY="your_resend_api_key"
EMAIL_FROM="onboarding@resend.dev"